<!DOCTYPE html>
<html lang="es">
<!--==================================================================-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React</title>
  <!--CSS3-->
  <link rel="stylesheet" href="../css/style.css">
</head>
<!--==================================================================-->
<body>
  <!--Barra de Navegación (check)-->
  <section id="navigation-bar">
    <section class="navigation-bar v-center h-between">

      <!--Logo-->
      <section id="logo">
        <img src="../assets/images/react.png" alt="logotipo" alt="logotipo">
        <span id="brand">
          <strong>Logo</strong>React
        </span>
      </section>

      <!--Menu de Navegación-->
      <nav id="nav">
        <ul class="h-around">
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/blog.html">Blog</a></li>
          <li><a href="#">Formulario</a></li>
          <li><a href="#">Página 1</a></li>
          <li><a href="#">Página 2</a></li>
        </ul>
      </nav>

    </section>
  </section>

  <!--Cabecera (check)-->
  <header id="slider-small">
    <section class="column v-center h-center">

      <!--Contenido de Cabecera-->
      <section class="slider-title">
        <h2>Blog</h2>
      </section>

    </section>
  </header>

  <!--Contenido-->
  <section id="container">
  <section class="container h-between">

  </section>
  </section>
</body>
</html>