<!DOCTYPE html>
<html lang="es">
<!--==================================================================-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React HTML Y CSS</title>
  <!--CSS3-->
  <link rel="stylesheet" href="../css/main.css">
</head>
<!--==================================================================-->
<body>
  <!--Barra de Navegación-->
  <nav id="nav-bar">
  
      <!--Logo-->
      <section class="logo">
        <img src="../assets/images/react.png" alt="logotipo">
        <span class="brand">
          <b>Logo</b>React
        </span>
      </section>

      <!--Menu de Navegación-->
      <ul class="nav-list">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../pages/blog.html">Blog</a></li>
        <li><a href="#">Formulario</a></li>
        <li><a href="#">Página 1</a></li>
        <li><a href="#">Página 2</a></li>
      </ul>

  </nav>

  <!--Cabecera-->
  <header id="slider-small">
    <h2>Blog</h2>
  </header>

  <!--Contenido-->
  <section id="container">

    

  </section>

  <!--Pie de Página-->
  <footer id="footer">
      <p>Hecho por: Ana Díaz &copy; Máster en Frameworks para JavaScript</p>
  </footer>


  
</body>
</html>